{
  "name": "process-url",
  "description": "Process URL through Cloudinary to cache for clients",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Daniel Esteves <estevesd8@gmail.com> (@danestves)",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.23.0"
  }
}
